NODE_ENV=
PORT=

POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=

JWT_ACCESS_SECRET=
JWT_REFRESH_SECRET=
JWT_ACCESS_TOKEN_TIME=
JWT_REFRESH_TOKEN_TIME=

LOGIN_FIELD=

AUTH_COOKIE_EXPIRATION_DAYS_TIME=

CORS_ORIGIN=

ADMIN_INVITATION_CODE=

AWS_PUBLIC_BUCKET_NAME=
LAMBDA_AWS_ACCESS_KEY_ID=
LAMBDA_AWS_SECRET_ACCESS_KEY=
LAMBDA_AWS_REGION=

CLOUDINARY_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=